# NSwag-NJsonSchema

./: .gitignore  .gitmodules  NSwag-NJsonSchema.sln  README.md  nswag-portable.js  package.json
CodeGeneration.Tests/: CodeGeneration.Tests.csproj  OneOfTests.cs  ToCsharp.cs  UnitTest1.cs  VerifyHelper.cs  atlas-openapi.json  inheritance-oneof-multiple.json  inheritance-oneof.json  inheritance-oneof2.json  inheritance-oneof3.json  json-in-query.json  json-in-query2.json  temp2.json  test1.json
CodeGeneration.Tests/Snapshots/: OneOfTests.PetStoreExample.verified.txt  UnitTest1.Tst1.verified.txt  atlas-openapi.json.verified.txt  inheritance-allof.json.verified.txt  inheritance-oneof-multiple.json.verified.txt  inheritance-oneof.json.verified.txt  inheritance-oneof2.json.verified.txt  inheritance-oneof3.json.verified.txt  json-in-query.json.verified.txt  json-in-query2.json.verified.txt
DemoSwagger/: DemoSwagger.csproj  PrimitiveReturnController.cs  Program.cs
DemoSwagger/Controllers/: DictionaryArrayReturnController.cs  DictionaryReturnController.cs  DummyDto.cs  NestedJsonInQuery.cs  QueryParamsController.cs
DemoSwagger/FromQueryJson/: JsonQueryNSwagOperationProcessor.cs
NSwag-NJsonSchema/: NSwag-NJsonSchema.sln
NSwag-NJsonSchema/CodeGeneration.Tests/: UnitTest1.cs
NSwag.Console/: NSwag.Console.csproj  Program.cs
