<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <AssemblyName>nswag-portable</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NSwag.Commands">
        <HintPath>..\NSwag\src\NSwag.Commands\bin\Debug\net7.0\NSwag.Commands.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSwag\src\NSwag.ConsoleCore\NSwag.ConsoleCore.csproj" />
    </ItemGroup>

</Project>
